input {
 beats{port => 5044}
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - Model ID: %{WORD:model_id}, Inputs: \['%{DATA:inputs}'\], Outputs: \['%{DATA:outputs}'\]" }
  }

  mutate {
    remove_field => [ "message" ]
  }
}
output {

   elasticsearch { 
    hosts => "elasticsearch:9200"
    ssl_certificate_verification => false
    index => "model_log_filter"
 
   }
   
}